--cpu Cortex-M3
"m600\startup_stm32f103xe.o"
"m600\main.o"
"m600\gpio.o"
"m600\adc.o"
"m600\dac.o"
"m600\dma.o"
"m600\i2c.o"
"m600\iwdg.o"
"m600\tim.o"
"m600\usart.o"
"m600\stm32f1xx_it.o"
"m600\stm32f1xx_hal_msp.o"
"m600\stm32f1xx_hal_gpio_ex.o"
"m600\stm32f1xx_hal_adc.o"
"m600\stm32f1xx_hal_adc_ex.o"
"m600\stm32f1xx_hal.o"
"m600\stm32f1xx_hal_rcc.o"
"m600\stm32f1xx_hal_rcc_ex.o"
"m600\stm32f1xx_hal_gpio.o"
"m600\stm32f1xx_hal_dma.o"
"m600\stm32f1xx_hal_cortex.o"
"m600\stm32f1xx_hal_pwr.o"
"m600\stm32f1xx_hal_flash.o"
"m600\stm32f1xx_hal_flash_ex.o"
"m600\stm32f1xx_hal_exti.o"
"m600\stm32f1xx_hal_dac.o"
"m600\stm32f1xx_hal_dac_ex.o"
"m600\stm32f1xx_hal_i2c.o"
"m600\stm32f1xx_hal_iwdg.o"
"m600\stm32f1xx_hal_tim.o"
"m600\stm32f1xx_hal_tim_ex.o"
"m600\stm32f1xx_hal_uart.o"
"m600\system_stm32f1xx.o"
"m600\app_system.o"
"m600\app_comm.o"
"m600\app_negprsheat.o"
"m600\app_radiofreq.o"
"m600\app_shockwave.o"
"m600\app_treatmgr.o"
"m600\app_ultrasound.o"
"m600\app_memory.o"
"m600\drv_delay.o"
"m600\drv_wdg.o"
"m600\drv_adc.o"
"m600\drv_iodevice.o"
"m600\drv_memory.o"
"m600\drv_dac.o"
"m600\drv_si5351.o"
"m600\log.o"
"m600\segger_rtt.o"
"m600\segger_rtt_printf.o"
"m600\cm_backtrace.o"
"m600\cmb_fault.o"
--strict --scatter "M600\M600.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M600.map" -o M600\M600.axf