--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\bsp_adc.o"
".\objects\bsp_dac.o"
".\objects\bsp_gpio.o"
".\objects\bsp_i2c.o"
".\objects\bsp_iwdg.o"
".\objects\bsp_tim.o"
".\objects\bsp_usart.o"
".\objects\bsp_delay.o"
".\objects\bsp_si5351.o"
".\objects\drv_adc.o"
".\objects\drv_dac.o"
".\objects\drv_delay.o"
".\objects\drv_init.o"
".\objects\drv_iodevice.o"
".\objects\drv_memory.o"
".\objects\drv_si5351.o"
".\objects\drv_tim.o"
".\objects\drv_usart.o"
".\objects\drv_wdg.o"
".\objects\drv_soft_i2c.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\stm32f103_it.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\app_comm.o"
".\objects\app_memory.o"
".\objects\app_negprsheat.o"
".\objects\app_radiofreq.o"
".\objects\app_shockwave.o"
".\objects\app_system.o"
".\objects\app_treatmgr.o"
".\objects\app_ultrasound.o"
".\objects\log.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\cm_backtrace.o"
".\objects\cmb_fault.o"
".\objects\lib_ringbuffer.o"
--strict --scatter ".\Objects\M600.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\M600.map" -o .\Objects\M600.axf